<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Books</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
	       .navbar-nav .nav-link {
	           font-size: 1.5rem; 
	           font-weight: bold; 
	           text-transform: uppercase; 
	           margin-right: 15px; 
	           letter-spacing: 1px; 
	       }

		   .navbar {
		   	  background-color: rgba(0, 0, 0, 0) !important; 
		    }
		  .navbar-nav .nav-link {
		            color: rgba(255, 255, 255, 1); 
		     }
	       .navbar-nav .nav-link.active {
	           color: #ffc107; 
	       }
		   
		   .book-card {
			         font-size: 19px; 
				     font-weight: bold; 
		             border: 1px solid #ccc;
		             border-radius: 5px;
		             padding: 15px;
		             margin-bottom: 20px;
		         }
				 body {
				         background-image: url('css/image.jpg');
				         background-size: cover; 
				         background-position: center; 
				     }
	
	   </style>
</head>
<body>
	<header>	
		    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		        <div class="container-fluid">
					<div class="navbar-nav">
									   <a class="nav-link active" href="#">Book Store</a>
									</div>
		            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		                <span class="navbar-toggler-icon"></span>
		            </button>
		            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		                <div class="navbar-nav">
		                    <a class="nav-link " aria-current="page" href="/">Home</a>
		                    <a class="nav-link active text-info" href="my_books">My Books</a>
		                    <a class="nav-link text-white" href="#">Genres</a>
		                    <a class="nav-link text-white" href="available_books">Available Books</a>
		                    <a class="nav-link text-white" href="#">About Us</a>
						
		                </div>
						<div class="navbar-nav ms-auto ">
						   <a class="nav-link active" href="book_register">New Book Register</a>
						</div>
		            </div>
		        </div>
		    </nav>
		</header>
		
		
		<main>
			<div class="jumbotron mt-5">
					        <div class="container text-center fw-bold">
					            <h1 class="fw-bold text-white">My Collections</h1>
					           
					        </div>
					    </div>
						<div class="container feature-section mt-5 p-3">
						          <div class="row ">
						             
						                  <div class="book-card text-white fw-bold m-2 col-md-3 rounded-4 shadow-effect" th:each="b :${book}">
											
						                      <h4 class="fw-bold text-warning ">Book Id: <span th:text="${b.id}" class="text-white"></span></h4>
						                      <p class="fw-bold text-warning"> Book Name: <span th:text="${b.name} " class="text-white"></span></p> 
						                      <p class="fw-bold text-warning">Author: <span th:text="${b.author}" class="text-white"></span></p> 
						                      <p class="fw-bold text-warning">Price: <span th:text="${b.price}" class="text-white"></span> </p>
						                      <p><a th:href="@{/deleteMyList/{id}(id=${b.id})}"><i class="fa-solid fa-trash" style="color: red;" ></i></a></p>
						                  </div>
						              </div>
						          </div>
								
		   </main>
	<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
